.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
body
{
    background-color: #fff;
    padding-bottom:50px;
}
.fa.fa-spinner.loader
{
    position: absolute;
    top:55%;
    left:40%;
    color:#482229;
}
.logo
{
    padding:15px 0px;
}
.appname
{
    padding:15px 0px;
    color:#482229;
}
.nav.activityTabs li.active 
{
    border-bottom: 3px solid #fff;
}
.nav li {
    display:table-cell !important;
}
.nav-tabs.nav-justified.activityTabs>li>a {
    margin-bottom:0px;
    text-align: center;
    font-size: 12px;
}
.nav-tabs.nav-justified.activityTabs {
   width: 100%;
    border-bottom: 0;
    display: table;
}
.one-edge-shadow {
    -webkit-box-shadow: 0 8px 6px -6px #777;
       -moz-box-shadow: 0 8px 6px -6px #777;
            box-shadow: 0 8px 6px -6px #777;
}
.nav-tabs.nav-justified.bottomBar {
   width: 100%;
    border-bottom: 0;
    display: table;
    table:layout:fixed;
}
.nav.activityTabs>li>a {
    position: relative;
    display: block;
    padding: 20px 15px;
}
.nav.bottomBar>li>a {
    position: relative;
    display: block;
    padding: 15px 15px;
    margin-bottom:0px;
}
.tab-content
{
    padding:15px;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 12px;
    text-align: center;
}
th {
    text-align: center;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 20px 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}
.table>tbody>tr>td.width
{
    width:20px;
}
.fa.fa-pencil-square-o
{
   color:#482229;
   font-size: 12px; 
}
.fa.fa-search,.fa.fa-ellipsis-v,.fa.fa-arrow-left,.fa.fa-filter
{
    color:#fff;
    font-size: 18px;
}
.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label, .form-group.label-static label.control-label {
    position: absolute;
    left: 15px;
    pointer-events: none;
    -webkit-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
}
.toolbar
{
    background: #482229;
    padding:15px;
    color:#fff;
}
.toolbar
{
    font-weight: bold;
    font-size: 20px;
}
.toolbar .nav.nav-tabs
{
    border-bottom:0px;
}
.toolbar .nav.nav-tabs>li {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom:0px;
}
.toolbar .btn-group, .btn-group-vertical {
    position: relative;
    margin:0px;

    /* background: none; */
}
.toolbar .btn.btn-raised:not(.btn-link),.toolbar .btn.btn-raised:not(.btn-link):hover
{
    box-shadow: none;
    background-color: transparent;
    padding:0px 10px;
}
.toolbar .btn-group a
{
    background-color: transparent;
    box-shadow: none;
}
.toolbar .nav li {
    display: block !important;
}
.toolbar .dropdown-menu>li:hover
{
    background-color: #ddd;
}
.toolbar .dropdown-menu>li>a {
    display: block;
    padding:20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.toolbar .nav-tabs .btn-group.open .dropdown-menu {
    margin-top: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.toolbar .btn-group.open .dropdown-menu {
    position: absolute;
    top: 100%;
    left: -98px;
    right:0;
    z-index: 1000;
    float: left;
    width:120px;
    min-width: auto;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.fa.fa-caret-up
{
   
    position: absolute;
    right: 1px;
    top: -20px;
    font-size: 30px;
}
.nav>li>a.back-arrow {
    position: relative;
    display: block;
    padding: 0px;
}
.leadName
{
   text-align: center;
    font-size: 20px;
    font-weight: bold;
    color:#482229;
    margin:10px 0px;
}
.table.detailTable
{   
    width: 100%;
    max-width: 100%;
    margin:0px;
    font-size: 14px;
    text-align: center;
    table-layout: fixed;
    border:0px solid #EEE;
}
.table.detailTable>tbody>tr>td, .table.detailTable>tbody>tr>th, .table.detailTable>tfoot>tr>td, .table.detailTable>tfoot>tr>th, .table.detailTable>thead>tr>td, .table.detailTable>thead>tr>th {
    padding: 20px 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: none;
}
.table.detailTable .dropdownjs > ul[placement=bottom-left] {
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    top: 0;
    left: inherit;
    right: 0;
    min-width:100%;
}

.table.detailTable .form-group
{
    margin:0;
    text-align: left;
}
.table.detailTable .form-control {
    height: 38px;
    padding: 7px 15px;
    font-size: 14px;
    text-align:left;
    line-height: 1.42857143;
}
.leadFilters
{
    background: #482229;        
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #482229;
    border-radius: 10px;
    border: 1px solid #fff;
}
.badge.result-badge
{
    font-weight:bold;
    background-color: #ffd740;
}
.result-line
{
    font-weight: bold;
    color:#482229;
    text-align: center;
}
div#success
{
    display: block;
    position: fixed;
    bottom: 5px;
    left:5px;
}
.fa.fa-times
{
    color:#f44336;
    font-weight: bold;
}
.fa.fa-check
{
    color:#59b75c;
    font-weight: bold;
}
.fa.fa-spinner
{
    color:#ffd740;
}
.btn.btn-default.btn-fab.reload
{
    position: fixed;
    bottom:50px;
    right:15px;
    background:#ffd740;
    color:#fff;
    padding:15px;
    z-index: 999999;
}