<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    
      <!-- Material Design fonts -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

      <!-- Bootstrap Material Design -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap-material-design.min.css">
      <link rel="stylesheet" type="text/css" href="./css/ripples.min.css">
      <link rel="stylesheet" type="text/css" href="./css/snackbar.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <title>PrimeHomes</title>
</head>

<body>
    <div class="container" style="padding:0px;">
      <i class="fa fa-spinner fa-spin fa-3x fa-fw margin-bottom loader"></i>
      <span id="fail" data-toggle="snackbar" data-html-allowed="true" data-content="<i class='material-icons times'>error_outline</i>&nbsp;&nbsp;Cannot save data. Please Try again!!"></span>
      <a class="btn btn-default btn-fab reload"><i class="material-icons">refresh</i></a>
            <div class="col-xs-12 toolbar">
              <ul class="nav nav-tabs pull-left">
                    <!--<li>
                      <img src="img/logo-white.png" width="30"/>
                    </li>-->
                    <li>
                      <span class="page-title">My Activities</span>
                    </li>
              </ul>
              <ul class="nav nav-tabs pull-right">
                    <li>
                      <a href="search.html" style="padding:0;"><i class="material-icons">search</i></a>
                    </li>

                     <li>
                      <div class="btn-group">
                        <a data-target="#" class="btn btn-raised dropdown-toggle" data-toggle="dropdown">
                         <i class="material-icons more-v">more_vert</i>
                        </a>
                        <ul class="dropdown-menu">
                            <i class="material-icons caret-up">arrow_drop_up</i>
                          <li><a href="activity.html">Home</a></li>
                          <li><a href="search.html">Search</a></li>
                          <li><a class="logout">Logout</a></li>
                        </ul>
                      </div>
                    </li>
                  
              </ul>
            </div>
            <div class="col-xs-12" style="padding:0px;">
                <ul class="nav nav-tabs nav-justified activityTabs one-edge-shadow" style="margin-bottom: 15px;">
                    <li class="active"><a href="#newLeads" data-toggle="tab">NEW LEADS</a></li>
                    <li><a href="#followUpLeads" data-toggle="tab">FOLLOW UP LEADS</a></li>
                </ul>
                <div id="activityContent" class="tab-content">
                  <div class="tab-pane fade active in" id="newLeads">
                    <table class="table table-striped table-hover">
                      <thead>
                      <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Project Name</th>
                      </tr>
                      </thead>
                      <tbody>
                      <!--<tr>
                        <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
                        <td>ETR</td>
                        <td>Agent</td>
                        <td>02-Jan-2015</td>
                      </tr>-->
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="followUpLeads">
                    <table class="table table-striped table-hover ">
                      <thead>
                      <tr>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Follow-Up Date</th>
                      </tr>
                      </thead>
                      <tbody>
                      
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
      
      </div>
        
        <!--<nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container text-center">
            <ul class="nav nav-tabs nav-justified bottomBar">
                <li><a href="activity.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </nav>-->
       
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/appConfig.js"></script>
    <script type="text/javascript" src="./js/activity.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/ripples.min.js"></script>
     <script src="./js/snackbar.min.js"></script>
</body>

</html>