<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    
      <!-- Material Design fonts -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

      <!-- Bootstrap Material Design -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap-material-design.min.css">
      <link rel="stylesheet" type="text/css" href="./css/ripples.min.css">
      <link rel="stylesheet" type="text/css" href="./css/snackbar.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <title>PrimeHomes</title>
</head>

<body style="background-image:url(img/pattern.jpg);background-repeat:repeat;">
    <div class="container">
      <span id="fail" data-toggle="snackbar" data-html-allowed="true" data-content="<i class='material-icons times'>error_outline</i>&nbsp;&nbsp;Cannot connect to server. Please Try again!!"></span>
        <div class="row text-center">
            <div class="col-xs-12 logo">
                <img src="img/logo.png"/>
            </div>
            <div class="col-xs-12 appname">
                
                    <h3>CRM APP</h3>
            </div>
            <div class="col-xs-12">
                <div class="well bs-component">
                    <form class="form-horizontal">
                      <fieldset>
                        <div class="form-group label-floating">
                          <div class="col-md-12">
                            <label class="control-label" for="username">Enter your Username</label>
                            <input type="text" class="form-control" id="username">
                          </div>
                        </div>
                        <div class="form-group label-floating">
                          <div class="col-md-12">
                             <label class="control-label" for="password">Enter your Password</label>
                            <input type="password" class="form-control" id="password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-12">
                            <a class="btn btn-raised btn-primary login">LOGIN</a>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-12">
                            <span class="error" style="color:#eb4141;font-weight: bold;display: none;">Invalid Username / password !!</span>
                          </div>
                        </div>
                      </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/appConfig.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/ripples.min.js"></script>
    <script src="./js/snackbar.min.js"></script>
</body>

</html>