<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    
      <!-- Material Design fonts -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

      <!-- Bootstrap Material Design -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap-material-design.min.css">
      <link rel="stylesheet" type="text/css" href="./css/ripples.min.css">
      <link rel="stylesheet" type="text/css" href="./css/jquery.dropdown.css">    
      <link rel="stylesheet" type="text/css" href="./css/anypicker-all.min.css" />
      <link rel="stylesheet" type="text/css" href="./css/snackbar.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <title>Hello World</title>
</head>

<body>
    <div class="container" style="padding:0px;">
       <i class="fa fa-spinner fa-spin fa-3x fa-fw margin-bottom loader"></i>
       <a class="btn btn-default btn-fab reload"><i class="fa fa-refresh" aria-hidden="true"></i></a>
       <div id="success" data-toggle="snackbar" data-html-allowed="true" data-content="<i class='fa fa-check' aria-hidden='true'></i>&nbsp;&nbsp;Lead Data Saved Successfully!!"></div>
       <span id="fail" data-toggle="snackbar" data-html-allowed="true" data-content="<i class='fa fa-times' aria-hidden='true'>&nbsp;&nbsp;Cannot save data. Please Try again!!"></span>
            <div class="col-xs-12 toolbar one-edge-shadow">
              <ul class="nav nav-tabs pull-left">
                    <li>
                      <a href="activity.html" class="back-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <span class="page-title">Lead Details</span>
                    </li>
              </ul>
              <ul class="nav nav-tabs pull-right">
                    <li>
                      <a href="search.html" style="padding:0;" ><i class="fa fa-search" aria-hidden="true"></i></a>
                    </li>

                     <li>
                      <div class="btn-group">
                        <a data-target="#" class="btn btn-raised dropdown-toggle" data-toggle="dropdown">
                         <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <i class="fa fa-caret-up" aria-hidden="true"></i>
                          <li><a href="activity.html">Home</a></li>
                          <li><a href="search.html">Search</a></li>
                          <li><a href="index.html">Logout</a></li>
                        </ul>
                      </div>
                    </li>
                  
              </ul>
            </div>
            <div class="col-xs-12 leadName" style="padding:15px 0px;">
            </div>
            <div class="col-xs-12">
                <table class="table detailTable ">
                  <tbody style="display:none;">
                    <tr>
                      <td>
                          <div class="form-group">
                            <label for="phone">Phone No.</label>
                            <input type="tel" id="phone" class="form-control" placeholder="Phone No.">
                          </div>
                      </td>
                    </tr>
                    <tr>
                     
                      <td>
                          <div class="form-group">
                            <label for="email">Email Id</label>
                            <input type="email" id="email" class="form-control" placeholder="Email Id">
                          </div>
                      </td>
                    </tr>
                    <tr>
                      
                      <td>
                          <div class="form-group">
                            <label for="project">Project</label>
                            <select id="project" class="form-control">
                            </select>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      
                      <td>
                          <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" class="form-control">
                                
                            </select>
                          </div>
                      </td>
                    </tr>
                    <tr>
                     
                      <td>
                          <div class="form-group">
                            <label for="agent">Lead Source</label>
                            <select id="agent" class="form-control">
                                
                            </select>
                          </div>
                      </td>
                    </tr>
                    <tr>
                     
                      <td>
                          <div class="form-group">
                              <label for="desc">Description</label>
                              <textarea id="desc" class="form-control" placeholder="Description"></textarea>
                          </div>
                      </td>
                    </tr>
                    <tr>
                     
                      <td>
                          <div class="form-group">
                            <label for="rating">Rating</label>
                            <select id="rating" class="form-control">
                                
                            </select>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      
                      <td>
                          <div class="form-group">
                            <label for="fupdate">FollowUp Date</label>
                            <input type="text" class="form-control" id="fupdate" placeholder="Follow up date" readonly>
                          </div>
                      </td>
                    </tr>
                    <tr>
                     
                      <td>
                          <div class="form-group">
                            <label for="svdate">Site Visit Date</label>
                            <input type="text" class="form-control" id="svdate" placeholder="Site Visit date" readonly>
                          </div>
                      </td>
                    </tr>
                     <tr>
                      
                      <td>
                          <div class="form-group">
                              <label for="sdetail">Details</label>
                              <textarea id="sdetail" class="form-control" placeholder="Source Details"></textarea>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="javascript:void(0)" class="btn btn-raised btn-primary save">Save</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div id="dtBox"></div>
            </div>
      </div>
        
        <!--<nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container text-center">
            <ul class="nav nav-tabs nav-justified bottomBar">
                <li><a href="activity.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </nav>-->
       
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/appConfig.js"></script>
    <script type="text/javascript" src="./js/detail.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/ripples.min.js"></script>
    <script src="./js/jquery.dropdown.js"></script>
    <script src="./js/snackbar.min.js"></script>
    <script type="text/javascript" src="./js/anypicker.min.js"></script>
</body>

</html>