<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    
      <!-- Material Design fonts -->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

      <!-- Bootstrap Material Design -->
      <link rel="stylesheet" type="text/css" href="./css/bootstrap-material-design.min.css">
      <link rel="stylesheet" type="text/css" href="./css/ripples.min.css">
      <link rel="stylesheet" type="text/css" href="./css/jquery.dropdown.css"> 
      <link rel="stylesheet" type="text/css" href="./css/snackbar.min.css" />   
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <title>PrimeHomes</title>
</head>

<body>
    <div class="container" style="padding:0px;">
       <i class="fa fa-spinner fa-spin fa-3x fa-fw margin-bottom loader" style="display:none;"></i>
       <span id="fail" data-toggle="snackbar" data-html-allowed="true" data-content="<i class='material-icons times'>error_outline</i>&nbsp;&nbsp;Cannot search at the moment. Please Try again!!"></span>
            <div class="col-xs-12 toolbar">
              <ul class="nav nav-tabs pull-left">
                    <li>
                      <a href="activity.html" class="back-arrow"><i class="material-icons">arrow_back</i></a>
                    </li>
                    <li>
                      <span class="page-title">Search Leads</span>
                    </li>
              </ul>
              <ul class="nav nav-tabs pull-right">
                    <li>
                      <a href="search.html" style="padding:0;"><i class="material-icons">search</i></a>
                    </li>

                     <li>
                      <div class="btn-group">
                        <a data-target="#" class="btn btn-raised dropdown-toggle" data-toggle="dropdown">
                         <i class="material-icons more-v">more_vert</i>
                        </a>
                        <ul class="dropdown-menu">
                           <i class="material-icons caret-up">arrow_drop_up</i>
                          <li><a href="activity.html">Home</a></li>
                          <li><a href="search.html">Search</a></li>
                          <li><a class="logout">Logout</a></li>
                        </ul>
                      </div>
                    </li>
                  
              </ul>
            </div>
            <div class="col-xs-12 leadFilters one-edge-shadow" style="padding:15px;">
                <span class="badge one-badge"></span>
                <span class="badge two-badge"></span>
                <span class="badge no-badge"></span>
                <i class="material-icons pull-right hidden modify-filter">filter_list</i>
            </div>
            <div class="col-xs-12 search-form" style="padding:15px;">
              <div class="form-group label-floating">
                
                  <label class="control-label" for="lname">Lead Name</label>
                  <input type="text" class="form-control" id="lname">
                
              </div>
              <div class="form-group label-floating">
                
                  <label class="control-label" for="email">Email Id</label>
                  <input type="email" class="form-control" id="email">
                
              </div>
              <div class="form-group label-floating">
                
                  <label class="control-label" for="tel">Phone No.</label>
                  <input type="tel" class="form-control" id="tel">
                
              </div>
              <div class="form-group label-floating">
                
                  <label class="control-label" for="tel">Project</label>
                  <input type="text" class="form-control" id="pname">
                
              </div>
              <div class="form-group text-center">
                
                  <div class="btn btn-raised btn-primary search">Search</div>
                
              </div>
            </div>
            <div class="col-xs-12 search-results" style="display:none;margin-top:30px;">
              <div class="result-line"></div>
                <table class="table table-striped table-hover resultsTable ">
                  <thead>
                    <tr>
                      <th width="20"></th>
                      <th>Name</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    
                  </tbody>
                </table>
            </div>
      </div>
        
        <!--<nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container text-center">
            <ul class="nav nav-tabs nav-justified bottomBar">
                <li><a href="activity.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
          </div>
        </nav>-->
       
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/appConfig.js"></script>
    <script type="text/javascript" src="./js/search.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/material.min.js"></script>
    <script src="./js/ripples.min.js"></script>
    <script src="./js/snackbar.min.js"></script>
    <script src="./js/snackbar.min.js"></script>
</body>

</html>